<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/course_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:paddingVertical="10dp"
            android:text="Course Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/au"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="63dp"
            android:paddingVertical="10dp"
            android:text="AU"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grade"
            app:layout_constraintStart_toEndOf="@+id/course"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="36dp"
            android:paddingVertical="10dp"
            android:text="Expected grade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/au"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        app:layout_constraintBottom_toTopOf="@+id/add_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="44dp">

            <TableLayout
                android:id="@+id/course_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="0,1,2"
                app:layout_constraintBottom_toBottomOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </TableRow>

            </TableLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_course">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="411dp"
            android:layout_height="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fui_idp_button_background_twitter" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/totalAU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="325dp"
                    android:padding="5dp"
                    android:text="Total AU"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalAU_result"
                    android:layout_width="79dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/cardview_light_background"
                    android:padding="3dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/totalAU"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gradedAU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="311dp"
                    android:padding="5dp"
                    android:text="Graded AU"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalAU" />

                <TextView
                    android:id="@+id/gradedAU_result"
                    android:layout_width="79dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/cardview_light_background"
                    android:padding="3dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toEndOf="@+id/gradedAU"
                    app:layout_constraintTop_toBottomOf="@+id/totalAU_result" />

                <TextView
                    android:id="@+id/semGPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="288dp"
                    android:padding="5dp"
                    android:text="Semester GPA"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gradedAU" />

                <TextView
                    android:id="@+id/semGPA_result"
                    android:layout_width="79dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/cardview_light_background"
                    android:padding="3dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    app:layout_constraintStart_toEndOf="@+id/semGPA"
                    app:layout_constraintTop_toBottomOf="@+id/gradedAU_result" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Calculate"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_course"
        app:layout_constraintTop_toBottomOf="@+id/course_list" />

    <Button
        android:id="@+id/add_course"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:paddingHorizontal="20dp"
        android:text="Add a new course"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_list" />


</androidx.constraintlayout.widget.ConstraintLayout>